{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"la",
				"last_subset"
			],
			[
				"subset",
				"free_subset"
			],
			[
				"coor",
				"coordinate_subset"
			],
			[
				"t",
				"timestamp"
			],
			[
				"de",
				"delta"
			],
			[
				"min",
				"min_climb_rate"
			],
			[
				"climb",
				"climb_rate"
			],
			[
				"c",
				"current"
			],
			[
				"coo",
				"coordinate_object"
			],
			[
				"co",
				"coordinate"
			],
			[
				"coord",
				"coordinate"
			],
			[
				"style",
				"styleUrl"
			],
			[
				"fi",
				"first"
			],
			[
				"in",
				"intern"
			],
			[
				"track",
				"track_point"
			],
			[
				"p",
				"points"
			],
			[
				"si",
				"size"
			],
			[
				"an",
				"angularDistance"
			],
			[
				"b",
				"bearing"
			],
			[
				"str_r",
				"str_replace"
			],
			[
				"lng",
				"lng_string"
			],
			[
				"lat",
				"lat_string"
			],
			[
				"cood",
				"coordinate"
			],
			[
				"part",
				"part_count"
			],
			[
				"set",
				"set_2"
			],
			[
				"tas",
				"tasks_info"
			],
			[
				"tasks",
				"tasks_info"
			],
			[
				"tr",
				"triangle"
			],
			[
				"f",
				"final"
			],
			[
				"las",
				"last_subset"
			],
			[
				"formatter_kml",
				"formatter_kml_split"
			],
			[
				"m",
				"metadata"
			],
			[
				"ou",
				"output"
			],
			[
				"out",
				"output"
			],
			[
				"poin",
				"point_data"
			],
			[
				"erro",
				"error2"
			],
			[
				"er",
				"error"
			],
			[
				"jso",
				"json_integer"
			],
			[
				"json",
				"json_object"
			],
			[
				"s",
				"set_2"
			],
			[
				"time",
				"timestamp"
			],
			[
				"ret",
				"return"
			],
			[
				"i",
				"intern"
			],
			[
				"RETURN",
				"RETURN_STRING"
			],
			[
				"RUTR",
				"RETURN_DOUBLE"
			],
			[
				"sub",
				"subset_count"
			],
			[
				"l",
				"length"
			],
			[
				"su",
				"subset"
			],
			[
				"first",
				"first_subset"
			],
			[
				"free",
				"free_subset"
			],
			[
				"coodinate_s",
				"coordinate_subset"
			],
			[
				"n",
				"next"
			],
			[
				"coordinate_s",
				"coordinate_subset"
			],
			[
				"firs",
				"first_subset"
			],
			[
				"ti",
				"time_detla"
			],
			[
				"bu",
				"buffer_size"
			],
			[
				"o",
				"open_distance"
			],
			[
				"task",
				"task"
			],
			[
				"int",
				"intern"
			],
			[
				"di",
				"distance_s"
			],
			[
				"get_ta",
				"get_task_generic"
			],
			[
				"dist",
				"distance_s"
			],
			[
				"str",
				"string"
			],
			[
				"u",
				"used_size"
			],
			[
				"tot",
				"total_distance_s"
			],
			[
				"fo",
				"format_task_point"
			],
			[
				"open",
				"open_distance"
			],
			[
				"pre",
				"pres"
			],
			[
				"mi",
				"min_ele"
			],
			[
				"ma",
				"max_ele"
			],
			[
				"ln",
				"length"
			],
			[
				"ta",
				"task"
			],
			[
				"kml",
				"kml_formatter"
			],
			[
				"st",
				"start_coordinate"
			],
			[
				"po",
				"point"
			],
			[
				"poi",
				"point"
			],
			[
				"size",
				"real_size"
			],
			[
				"bes",
				"bestFwrd_index"
			],
			[
				"bestBac",
				"bestBack_index"
			],
			[
				"best",
				"bestBack"
			],
			[
				"be",
				"bestFwrd"
			],
			[
				"pf",
				"printf	printf …"
			],
			[
				"pr",
				"printf	printf …"
			],
			[
				"match",
				"match_h_record"
			],
			[
				"center",
				"center_coordinate"
			],
			[
				"cu",
				"current"
			],
			[
				"coo_",
				"coordinate_set"
			],
			[
				"cone",
				"clone_coordinate_object"
			],
			[
				"g",
				"gridref"
			],
			[
				"os",
				"osgb36"
			],
			[
				"le",
				"letter2"
			],
			[
				"re",
				"return_intern"
			],
			[
				"get_",
				"get_distance"
			],
			[
				"pi",
				"point1"
			],
			[
				"pass",
				"pass_fail"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"max",
				"maxB"
			],
			[
				"end",
				"endF"
			],
			[
				"mid",
				"midF"
			],
			[
				"bestW",
				"bestFwrd_index"
			],
			[
				"dis",
				"distance_map_object"
			],
			[
				"rel",
				"real_size"
			],
			[
				"distan",
				"distance_map_object"
			],
			[
				"ce",
				"center"
			],
			[
				"d",
				"delta"
			],
			[
				"new",
				"new_time"
			],
			[
				"fun",
				"function"
			],
			[
				"of",
				"offset1"
			],
			[
				"map",
				"map_2"
			],
			[
				"off",
				"offset"
			],
			[
				"th",
				"this"
			],
			[
				"trac",
				"track_points"
			],
			[
				"ne",
				"next"
			],
			[
				"get_d",
				"get_distance"
			],
			[
				"cl",
				"climb_rate"
			],
			[
				"par",
				"parser"
			],
			[
				"tie",
				"timestamp"
			],
			[
				"mem",
				"memcpy"
			],
			[
				"do",
				"double"
			],
			[
				"pri",
				"print_r"
			],
			[
				"parse",
				"parse_igc"
			],
			[
				"cont",
				"count"
			],
			[
				"ch",
				"current_char"
			],
			[
				"stri",
				"string_length"
			],
			[
				"zend_",
				"zend_object_std_dtor"
			],
			[
				"inter",
				"intern"
			],
			[
				"class",
				"class_exists"
			],
			[
				"cor",
				"coordinate_object"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/A/uknxcl/web/.core/classes/kml.php",
			"settings":
			{
				"buffer_size": 6162,
				"line_ending": "Unix"
			}
		},
		{
			"file": "formatter/formatter_kml_earth.c",
			"settings":
			{
				"buffer_size": 20742,
				"line_ending": "Windows"
			}
		},
		{
			"file": "test/test1.igc",
			"settings":
			{
				"buffer_size": 43846,
				"line_ending": "Windows"
			}
		},
		{
			"file": "bin/rebuild.sh",
			"settings":
			{
				"buffer_size": 126,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/test.php",
			"settings":
			{
				"buffer_size": 8156,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/test1_earth.kml",
			"settings":
			{
				"buffer_size": 242817,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/rob/Desktop/track_earth.kml",
			"settings":
			{
				"buffer_size": 606021,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/php.log",
			"settings":
			{
				"buffer_size": 49530,
				"line_ending": "Unix"
			}
		},
		{
			"file": "coordinate_set.c",
			"settings":
			{
				"buffer_size": 18461,
				"line_ending": "Windows"
			}
		},
		{
			"file": "coordinate.c",
			"settings":
			{
				"buffer_size": 9023,
				"line_ending": "Unix"
			}
		},
		{
			"file": "coordinate_set.h",
			"settings":
			{
				"buffer_size": 2717,
				"line_ending": "Windows"
			}
		},
		{
			"file": "formatter/formatter_kml_earth.h",
			"settings":
			{
				"buffer_size": 970,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/A/uknxcl/web/inc/track/track.php",
			"settings":
			{
				"buffer_size": 21112,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 173.0,
		"selected_items":
		[
			[
				"forma",
				"CodeFormatter: Format as HTML Syntax"
			],
			[
				"format",
				"CodeFormatter: Format as PHP Syntax"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pkginst",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/A/extensions/coordinate",
		"/A/extensions/coordinate/test",
		"/A/uknxcl/web",
		"/A/uknxcl/web/.core",
		"/A/uknxcl/web/.core/classes",
		"/A/uknxcl/web/inc",
		"/A/uknxcl/web/inc/track"
	],
	"file_history":
	[
		"/C/Users/rob/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/rob/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/rob/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/A/extensions/coordinate/test1_earth.kml",
		"/C/Users/rob/Desktop/track_earth.kml",
		"/A/extensions/coordinate/test/php.log",
		"/A/extensions/coordinate/formatter/formatter_kml_earth.c",
		"/C/Users/rob/PhpstormProjects/extensions/.idea/workspace.xml",
		"/A/extensions/coordinate/test/test.php",
		"/C/Users/rob/.WebIde80/system/LocalHistory/changes.storageData",
		"/A/extensions/coordinate/coordinate_set.c",
		"/A/extensions/coordinate/php.log",
		"/A/uknxcl/web/.git/config",
		"/A/extensions/coordinate/.git/config",
		"/A/extensions/coordinate/geometry.sublime-project",
		"/A/extensions/coordinate/formatter_kml_split.c",
		"/A/extensions/coordinate/formatter_kml.c",
		"/A/extensions/coordinate/formatter_js.c",
		"/A/extensions/coordinate/coordinate.c",
		"/A/extensions/coordinate/coordinate.h",
		"/A/extensions/coordinate/distance_map.c",
		"/A/extensions/coordinate/coordinate_set.h",
		"/A/uknxcl/web/.core/classes/interfaces/geometry.php",
		"/A/uknxcl/web/inc/track/track.php",
		"/A/uknxcl/web/inc/track/defined_task.php",
		"/A/uknxcl/web/inc/module/comps/object/comp.php",
		"/A/uknxcl/web/inc/object/flight.php",
		"/A/extensions/coordinate/test0.kml",
		"/A/extensions/coordinate/task.c",
		"/A/extensions/coordinate/task.h",
		"/A/uknxcl/web/inc/track/track_point.php",
		"/A/uknxcl/web/inc/track/task.php",
		"/A/extensions/coordinate/formatter.h",
		"/A/extensions/coordinate/formatter_kml.h",
		"/A/uknxcl/web/uploads/flight/temp/1415221926/track.kml",
		"/A/uknxcl/web/uploads/flight/temp/1415213834/track.kml",
		"/A/extensions/coordinate/test0.igc",
		"/A/uknxcl/web/uploads/flight/temp/1415212396/track.kml",
		"/A/uknxcl/web/uploads/flight/temp/1415212229/track.kml",
		"/A/extensions/coordinate/geometry.c",
		"/A/extensions/coordinate/config.m4",
		"/A/extensions/coordinate/test.php",
		"/A/extensions/coordinate/test1.igc",
		"/A/extensions/coordinate/formatter_kml_split.h",
		"/A/extensions/coordinate/test7.kml",
		"/A/uknxcl/web/uploads/flight/temp/1415132820/track.kml",
		"/A/extensions/coordinate/json/hashtable_seed.c",
		"/A/extensions/coordinate/json/jansson.h",
		"/A/extensions/coordinate/todo.txt",
		"/A/extensions/coordinate/string_manip.c",
		"/A/extensions/coordinate/string_manip.h",
		"/A/extensions/coordinate/json/utf.c",
		"/A/extensions/coordinate/json/value.c",
		"/A/extensions/coordinate/json/lookup3.h",
		"/A/extensions/coordinate/json/strconv.c",
		"/A/extensions/coordinate/json/utf.h",
		"/A/extensions/coordinate/json/hashtable.c",
		"/A/extensions/coordinate/json/dump.c",
		"/A/extensions/coordinate/json/jansson_private.h",
		"/A/extensions/coordinate/formatter_js.h",
		"/A/extensions/coordinate/json/jannson_private_config.h",
		"/A/extensions/coordinate/json/jansson_config.h",
		"/A/extensions/coordinate/distance_map.lo",
		"/C/Users/rob/AppData/Local/Temp/Rar$DRa0.881/var/www/vhosts/uknxcl/web.dev/uploads/flight/temp/1394225177/track_earth.kml",
		"/A/extensions/coordinate/kml_formatter.h",
		"/A/extensions/coordinate/geometry.h",
		"/A/extensions/coordinate/test1.kml",
		"/A/extensions/coordinate/helmert.h",
		"/C/Users/rob/AppData/Local/Temp/Rar$DRa0.931/var/www/vhosts/uknxcl/web/uploads/flight/temp/1411909744/track.kml",
		"/C/Users/rob/Downloads/9838-Brown_Malcolm-2014-09-07.kml",
		"/A/uknxcl/web/uploads/flight/temp/1411909744/track.kmz",
		"/A/extensions/coordinate/libtool",
		"/A/extensions/coordinate/distance_map.h",
		"/A/extensions/coordinate/rebuild.sh",
		"/A/extensions/coordinate/helmert.c",
		"/A/extensions/coordinate/reload.sh",
		"/A/extensions/coordinate/test3.kml",
		"/A/extensions/coordinate/ltmain.sh",
		"/C/Users/rob/Downloads/2014-09-09_12-14.kml",
		"/C/Users/rob/Downloads/2014-09-17_14-20.kml",
		"/A/extensions/coordinate/config.h.in~",
		"/A/extensions/coordinate/tests/geometry_coordinate_error_0.phpt",
		"/A/extensions/coordinate/geometry_coordinate_0.phpt",
		"/A/extensions/coordinate/geometry_coordinate_error_0.phpt",
		"/A/uknxcl/web/inc/classes/geometry.php",
		"/A/uknxcl/web/inc/classes/lat_lng.php",
		"/A/extensions/coordinate/coordinate_set.lo",
		"/A/uknxcl/web/inc/track/igc_parser.php",
		"/A/extensions/coordinate/test.igc.bak",
		"/A/extensions/coordinate/test.igc",
		"/A/extensions/coordinate/zend.h",
		"/A/extensions/coordinate/parser.c",
		"/A/extensions/coordinate/parser.h",
		"/A/extensions/coordinate/zend_API.h",
		"/A/extensions/coordinate/php.h",
		"/A/extensions/coordinate/aclocal.m4",
		"/A/extensions/coordinate/_latlng.h",
		"/A/extensions/coordinate/_latlng.c",
		"/A/extensions/coordinate/geometry_latlng.c",
		"/A/extensions/coordinate/reload_full.sh",
		"/A/extensions/coordinate/mkinstalldirs",
		"/A/extensions/coordinate/configure",
		"/A/extensions/coordinate/Makefile",
		"/A/uknxcl.old/conf/uknxcl.old.local.com.conf",
		"/C/Users/rob/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/A/extensions/coordinate/Makefile.global"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"",
			"A:\\uknxcl\\web\\inc",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_free_coordinate_object",
			"simp",
			"Duration",
			"free_subset",
			" print",
			"->timestamp",
			"graph",
			"timestamp =",
			"get_kml_styles_earth",
			"><",
			"simpl",
			"get_partial_linestring_earth",
			"simpl",
			"</",
			", set",
			"parse_igc",
			"get_task_ft",
			"get_task_tr",
			"sk_tr_earth",
			"get_task_or",
			"get_task_od",
			"get_task_generic",
			"define TSRMLS_CC",
			"track_points",
			"track_point",
			"get_time_to",
			"->alt",
			"->speed",
			"->speen",
			"->bearing",
			"->climbRate",
			"get_kml_point",
			"defined_task",
			"printf",
			"->type",
			"-type",
			"task",
			"coordinate_zval",
			"coordinate_zval_",
			"\\",
			"coordinate_object_set_section",
			"od_d",
			")",
			"(",
			"ele = ",
			"current_s",
			"length",
			"coordinate_object_set_section",
			"formatter_object",
			"formatter_kml",
			"set_graph_values",
			"json_dumps",
			"jsonp_strndup",
			"utf8_check_string",
			"hashtable_iter",
			"int32_t hashtable_seed",
			"#include \"jansson_private_config.h\"",
			"#include \"json/jansson_private_config.h\"",
			"#include \"jansson_private_config.h\"",
			"#include <jansson_private_config.h>",
			"json_t *json_object",
			"kml_formatter",
			"formatter_kml",
			"formatter_kml_object",
			"kml_formatter",
			"vstrcat",
			"score_triangle",
			"get_coordinates",
			"count",
			"free_subset",
			"->length",
			"length = ",
			"subset_count",
			"trim",
			"free_subset",
			"push_coordinate",
			"free_subset",
			"is_valid_subset",
			"push_coordinate",
			"set(",
			"coordinate =",
			"coordinte =",
			"is_valid_subset",
			"vstrcat",
			"itos",
			"fdtos",
			"fitos",
			"->od",
			"format_task_point",
			"\\\\\\n",
			"\\n",
			"\"\\0",
			"vstrcat(NULL,",
			"\"\\0\"",
			"vstrcat(\"\\0\", ",
			"get_task_od",
			"get_linestring",
			"get_task_distance",
			"free",
			"malloc",
			"free",
			"vstrcat",
			"get_coordinate_string",
			"vstrcat(",
			"vstrcat",
			"output_concat",
			"get_os_grid_ref",
			"><",
			"\\",
			"sprintf",
			"&",
			"intern",
			"task_ce",
			"kml_formatter",
			"kml_fo",
			"kml_formattter",
			"task_methods",
			"task_object",
			"get_distance",
			"climb_rate",
			"is_valid_subset",
			"print",
			"printf",
			"get_distance",
			"is_valid_subset",
			"printf",
			"is_valid_subset",
			"bestFwrd"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\n</",
			"get_task_ft_earth",
			"get_task_tr_earth",
			"get_task_or_earth",
			"get_task_od_earth",
			"get_task_generic_earth",
			"coordinate_set",
			"coordinate",
			"coordinate_",
			"\\n\\",
			"",
			"formatter_split_object",
			"formatter_kml_split",
			"//#include \"jansson_private_config.h\"",
			"#include \"jansson_private_config.h\"",
			"#include \"json/jansson_private_config.h\"",
			"#include \"jansson_private_config.h\"",
			"formatter_js",
			"formatter_object",
			"formatter_kml",
			"\\\\n\\\\\\n",
			"\\\\n\\n\\\\\\\\",
			"\\\\n\\n\\\\",
			"\\\\n\\n\\",
			"\\\\n\\",
			"",
			"vstrcat(",
			"NULL",
			"vstrcat(",
			"efree",
			"vstrcat(\"\\0\",",
			">\\n<",
			"\\n\\",
			"",
			"task",
			"kml_formatter",
			"kml_formatter_methods",
			"kml_formatter_object",
			"",
			"coordinate_set_rewind",
			"->$1",
			"",
			"helmert",
			"",
			"MAP(intern, $2, $1)",
			"distances[$2][$1]",
			"_deriv",
			"Alpha",
			"Theta",
			"theta",
			"",
			" toRAD",
			"lng",
			"lat",
			"map_read",
			"read(intern, $1, $2)",
			"",
			"intern",
			"",
			"size",
			"->maximum_distance",
			"intern",
			"->distances",
			"",
			"intern",
			"",
			"lng",
			"lng toRAD",
			"lat toRAD",
			"",
			"distances",
			"j",
			"",
			"coordinate_set",
			"i",
			"coordinate",
			"intern",
			"coordinate",
			"intern->max_speed",
			"intern->max_climb_rate",
			"intern->max_alt",
			"intern->min_alt",
			"intern->min_ele",
			"intern->max_ele",
			"long",
			"return_value",
			"string",
			"parser",
			"coordinate",
			"coordinate_set",
			"clone_distance_map_object",
			"zval",
			"intern",
			"coordinate_object",
			"coordinate_set_object",
			"coordinate",
			"coordinate_set",
			"latlng",
			"uknxcl.old",
			"DEG2RAD",
			"DEG2RAD ",
			"deg2rad",
			"latlng_internal"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/A/uknxcl/web/.core/classes/kml.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6162,
						"regions":
						{
						},
						"selection":
						[
							[
								853,
								863
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 347.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "formatter/formatter_kml_earth.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20742,
						"regions":
						{
						},
						"selection":
						[
							[
								19889,
								19889
							]
						],
						"settings":
						{
							"syntax": "Packages/C Improved/C Improved.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8219.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "test/test1.igc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 43846,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 14732.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "bin/rebuild.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 126,
						"regions":
						{
						},
						"selection":
						[
							[
								126,
								126
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "test/test.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8156,
						"regions":
						{
						},
						"selection":
						[
							[
								6355,
								6355
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2996.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "test/test1_earth.kml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 242817,
						"regions":
						{
						},
						"selection":
						[
							[
								218460,
								218460
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 107152.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/Users/rob/Desktop/track_earth.kml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 606021,
						"regions":
						{
						},
						"selection":
						[
							[
								78,
								78
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "test/php.log",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 49530,
						"regions":
						{
						},
						"selection":
						[
							[
								45134,
								45134
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 10732.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "coordinate_set.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18461,
						"regions":
						{
						},
						"selection":
						[
							[
								13558,
								13558
							]
						],
						"settings":
						{
							"syntax": "Packages/C Improved/C Improved.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5549.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "coordinate.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9023,
						"regions":
						{
						},
						"selection":
						[
							[
								1260,
								1260
							]
						],
						"settings":
						{
							"syntax": "Packages/C Improved/C Improved.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "coordinate_set.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2717,
						"regions":
						{
						},
						"selection":
						[
							[
								1728,
								1728
							]
						],
						"settings":
						{
							"syntax": "Packages/C Improved/C Improved.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 489.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "formatter/formatter_kml_earth.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 970,
						"regions":
						{
						},
						"selection":
						[
							[
								850,
								850
							]
						],
						"settings":
						{
							"syntax": "Packages/C Improved/C Improved.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/A/uknxcl/web/inc/track/track.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21112,
						"regions":
						{
						},
						"selection":
						[
							[
								10729,
								10729
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3824.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "geometry.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"A:\\extensions\\coordinate\\geometry.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 35.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
